Antarctic krill: Key food source moves south Part 1

A keystone prey species in the Southern Ocean is retreating towards
the Antarctic because of climate change.

Krill are small, shrimp-like creatures that swarm in vast numbers and
form a major part of the diets of whales, penguins, seabirds, seals
and fish.

Scientists say warming conditions in recent decades have led to the
krill contracting poleward.

If the shift is maintained, it will have negative ecosystem impacts,
they warn.

Already there is some evidence that macaroni penguins and fur seals
may be finding it harder to get enough of the krill to support their
populations.

"Our results suggest that over the past 40 years, the amount of krill
has, on average, gone down, and also the location of the krill has
contracted to much less of the habitat. That suggests all these other
animals that eat krill will face much more intense competition with
each other for this important food resource," Simeon Hill from the
British Antarctic Survey told BBC News.

The study is published in the journal Nature Climate Change.

It focuses on the Scotia Sea and the Antarctic Peninsula - the places
where the crustaceans are most abundant.

Scientists have been gathering data in these areas since the 1920s.

Initially, krill catches were recorded to understand the environmental
consequences of commercial whaling, but the information has continued
to be collected through to the present.

Dr Hill and colleagues say the change in the distribution and density
of the crustaceans is a clear signal that emerges in the data from the
late 1980s onwards.

It coincides with a phase change in a climate oscillation known as the
Southern Annular Mode.

