Antarctic krill: Key food source moves south Part 2

The SAM essentially describes the dominant pattern of pressure zones
in the southern hemisphere outside of the tropics.

The mode's switch in state in the late 80s produced warmer, cloudier,
windier weather, and much less sea-ice in those areas where the krill
had tended to congregate.

The larval stage of the crustaceans in particular has been strongly
associated with the presence of a sea-ice habitat.  Predicted changes
under way

The team's analysis indicates the centre of krill distribution has now
moved to where more favourable conditions are found, tracking
southward towards the Antarctic continent by about 440km, or four
degrees of latitude.

"The average size of krill has lengthened over this period of time as
well," said Dr Hill.

"And that's because the population has increasingly become dominated
by older and larger animals. This is a result of a decline in the
number of krill entering the population - what we call juvenile
recruitment."

Margaret McBride, from the Norwegian Institute of Marine Research in
Bergen, has written a comment article on the research in the same
edition of Nature Climate Change.

She said models had predicted that krill would shift southwards in the
future, whereas the new research suggested this contraction was
already under way.

"It offers a profoundly adverse, but highly plausible, endgame for
Antarctic krill that has serious implications for both the Southern
Ocean food web and sustainable management of fisheries targeting this
species," she wrote.

The krill do not only support marine mammals and seabirds; an
international fishery also extracts something on the order of a
quarter of a million tonnes of the crustaceans each year in the
Antarctic region.

The campaign group WWF-UK said the study showed "the need to protect
the waters off the Antarctic Peninsula with an effective network of
marine protected areas - placing conservation above fishing
interests."
