Climate change: Is nuclear power the answer? Part 1

Nuclear is good for the environment. Nuclear is bad for the
environment. Both statements are true.

Why is it good? Nuclear power is planned to be a key part of the UK's
energy mix.

The key benefit is that it helps keep the lights on while producing
hardly any of the CO2 emissions that are heating the climate.

CO2 emissions come from traditional ways of creating electricity such
as burning gas and coal.

And the government is expected to have halted emissions almost
completely by 2050, to help curb damage to the climate.  Why is it bad
for the environment?

Because major nuclear accidents are few and far between, but when they
happen they create panic.

Take the Fukushima explosions in 2011, which released radioactive
material into the surrounding air in Japan. Or the Chernobyl accident
in 1986, which spewed radioactive material across northern Europe.

But arguably, the bigger environmental problem is what to do with
nuclear waste.

This is a very live issue in the UK, where contaminated material has
been held in a temporary store at the Sellafield site in Cumbria.

The government has been trying for years to secure a site with the
right geology, offering cash sweeteners to local communities to host a
permanent £12bn underground store for the most dangerous waste. So far
no permanent dump has been agreed - that is after 70 years of nuclear
power in the UK.  Can we get by without new nuclear?

"The UK policy identifying the need for nuclear to play a role
alongside renewables has been supported by numerous independent
studies," said a spokesperson for EDF, which is building the Hinkley C
nuclear power plant.

"Nuclear provides low-carbon electricity when the wind doesn't blow
and the sun doesn't shine."

Previously civil servants estimated that future UK electricity
supplies would be divided up roughly 30/30/30 between nuclear, wind
and fossil fuels with carbon capture and storage (CCS).

