What's behind China's space programme expansion Part 1

China is a relative late-bloomer when it comes to the world of space
exploration.

But just 15 years after it first sent an astronaut into orbit, China
has become the first country to successfully land a robotic spacecraft
on the far side of the Moon.

And in the next decades it plans not only to build a new space
station, but also a base on the Moon and conduct missions to Mars.

Importantly, Xi Jinping, the country's most powerful leader since
Chairman Mao, has thrown his support behind the "space dream" - and
with it billions in investment. Chinese state media, meanwhile, have
cast the "space dream" as one step in the path to "national
rejuvenation".

So why are President Xi and China so keen to make their mark in space
- and what does it mean for the rest of the world?  Sending a message

According to Prof Keith Hayward, a fellow of the UK's Royal
Aeronautical Society, China is being driven by the same motivations as
the US, Russia and others.

First, demand from the military, without which "you would not have had
half the money going in".


Second, as "a good way to show off". "You could say that this is the
space Silk Road - it demonstrates China is a force to be reckoned
with," Prof Hayward notes.

Third, hitherto untapped resources which have the potential to make
whoever finds them wealthy.

"It is the classic triad that has driven investment in space for the
better part of 50 odd years," he told the BBC.

The landing of Chang'e-4 in January 2019 appears to sit comfortably
within the second category - helping distinguish China as a force to
be reckoned with, both globally and locally.

"It is something that is very, very good to have done," says Prof
Hayward. "It says, 'we may not have put a man on the moon but we are
pretty damn close to it'.

