.bookedRoom{
	width:80%;
	margin:auto;
	background-color:white;
	padding:5px;
	padding-bottom: 0;
	align-content:center;
	text-align: center;
}

.bookedRoom h2{
	font-size : 3em;
	color: #606060FF;
	border-bottom: 10px solid #D6ED17FF;
	
	
}
#emptyTD{
	width: 400px;
	
}

.cartTable, .cartTable td, .cartTable table, #checkoutRow{
	border: 5px solid #606060FF;
	border-collapse: collapse;
	background-color:#D6ED17FF;
	width: auto;
	margin: auto;
	
}

#valueTable,#valueTable label{
	font-size: 1.3em;
	display: block;
	text-shadow: none;
	
}
#valueTable name,numBed,price,numRoom{
	text-shadow: none;
	
}
#viewRoom,#remove,#feedbackBtn,#submitFB{
	border: 1px solid #606060FF ;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	background-color: #606060FF;
	font-size: 1.2em;
	margin-left: 0.3em;
	margin-top: 1em;
	margin-bottom: 0;
	padding: 5px;
}

#viewRoom:hover,#remove:hover,#feedbackBtn:hover,#submitFB:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#viewRoom:active,#remove:active,#feedbackBtn:active,#submitFB:active
{
  transform: translateY(4px);
}

#valueTable label{
	font-weight: bold;
	
}






#valueTable, #valueTable td{
	border : none;
}

#roomImg{
	height: auto;
	width: 500px;
	
}

.bookedRoom label{
	padding-right: 1em;
	
	
}

.log,.error{
	background: #dff2de;
	color: #368733;
	padding: 10px;
	width: 350px;
	margin: auto;
	margin-bottom: 0;
	border-radius: 5px;
	font-size: 1.3em;
}
.error{
	background: #f2dede;
	color: #a94442;
}


#FeedbackRow td{
	text-align: center;
	margin:auto;
	background-color: white;
	
}
#FeedbackRow label{
	display: block;
	font-size: 1.7em;
	font-weight: bold;
}
#FeedbackRow  textarea
{
	white-space: pre-wrap;
	width:80%;
	display: block;
	margin:auto;
}

#star + img{
  cursor: pointer;
}
#FeedbackRow #star{
	position: absolute;
	opacity: 0;
	width: 48px;
	height: 48px;
}

#submitFB{
	display: block;
	margin:auto;
	margin-top: 1em;
}


