/*header setting*/

.headall
{
	position:static;
	float:none;
}
.Container
{
	right: 0; 
	text-align: center;
	float:left;
	width:100%;
	background-color:MidnightBlue;
}

.Container .left, .Container .center, .Container .right 
{
    display: inline-block; 
}
.Left
{
	float: left;
	width:auto;
}
.Container2
{
	float:left;
	width:100%;
	background-color:navy;
}

.container .center
{
	margin-top:2%;
}

.Right
{
	float:right;
	margin-top:2%;
}
.Right a
{
	float:left;
}

#logo
{
	 width:200px;
	 height:100px;
	 float:left;
	 filter: drop-shadow( 0 0 3px white, 0 0 5px white);
}

.Container2 .Center div
{
	font-family:"Arial";
	font-weight:bold;
	text-shadow: 0 0 3px black, 0 0 5px black;
	font-size:16px;
	color:white;
	float:left;
	padding:10px 20px 10px;
}

.SearchForm
{
	float:left;
}

.Container2 .Center input
{
	font-size:16px;
	width:80%;
}




input[type="search"]
{
	width:450px;
	height:38px;
}

.Container2 .center
{
	width:80%;
	padding: 20px;
	margin: 0 auto;
	float: none;
}
#searchbtn 
{ 	
	position: absolute;
	margin-top:1px;
	margin-left:-36px;
	width: 35px; 
	height: 35px; 
	border: 0;
	cursor:pointer; 
	background-image: url("../img/search.png");
	background-color:white;
	background-size: cover; 
} 
.cartNum{
	font-size:12px;
	background: red;
	color: white;
	padding: 0 5px;
	vertical-align: top;
	margin-left: -10px;
	
	
}

#cartbtn
{
	width: 36px; 
	height: 36px; 
	background-image: url("../img/cart.png");
	background-color:white;
	background-size: cover; 
}
#cartbtn:hover,#SignInbtn:hover
{
	background-color: grey;
	cursor:pointer;
}
#cartbtn:active,#SignInbtn:active
{
  background-color: lightblue;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}

#SignInbtn
{
	height: 32px; 
	padding-left:30px;
	padding-right:30px;
	background-color:blue;
	font-size:20;
	color:white;
	border-radius: 10px;
	font-weight: 900;	
}
#account
{
	height:36px;
	width: 250px;
}
#acc
{
	background-color:white;	
	height:36px;
	display: flex;
	align-items: center;
}
#acc #textname
{
	font-family:"Arial";
	padding-left:10px;
	word-wrap: break-word;
	width:120px;
	
}
#picuser
{
	height:36px;
	width:36px;
	border:1px solid;
	border-radius:50%
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:65px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}