

body h1
{
	padding:10px;
}

.tag
{
	position: absolute;
	top:25px;
	margin-left:-50px;
	background-color:orange;
	border: 1px solid black;
	padding:5px;
	font-weight:bold;
	font-family:Arial;

}

.customerRoomDetail
{
	margin:0 auto;
	width:80%;
	margin-bottom:50px;
}

.customerRoomDetail td
{
	position: relative;
	max-height:40%;
}

.roomBookimg
{
	width:100%;
	height:40%;
	border-radius:20%;
	
}

.buttonHis
{
	width:60%;
}

.scroll
{
	overflow-y:scroll;
	width:49%;
	height:300px;
	float:left;
}

.scroll table
{
	border:5px solid black;
	border-collapse: collapse;
	margin:20px;
}

.scroll table td
{
	border:5px solid black;
	padding:10px;
}

.scroll table td button
{
	padding:5px;
	background-color:red;
	font-weight:bold;
	cursor:pointer;
	float:right;
}