

.all
{
	margin:auto;
	background-color:white;
	padding:10px;
	align-content:center;
}


.slide{
	background-color:black;
}

.mySlides 
{
	display:none;
	height:100%;
	width:60%;
	margin: 0 auto;
}
.example
{
	margin-left: auto;
	margin-right: auto;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.example
{
	margin:auto;
	text-align:center;
}
.exSlide
{
	width:19.8%;
	height:20%;
}
.exSlide:hover
{
	cursor:pointer;
}


#paragraph
{
	width:70%;
	margin: 0 auto;
	word-wrap: break-word;
	text-align:left;
	border-bottom: 5px solid orange;
	padding-top:50px;
	padding-bottom:60px;
	
}
#paragraph h1
{
	text-align:center;
}
#paragraph p
{
	text-align:left;
}

.stateRec
{
	padding-top:50px;
	width:85%;
	text-align:center;
	margin: 0 auto;
}
.stateRec h1
{
	text-align:center;
}
.stateRec h1
{
	font-family:"Arial";
}
.stateplace
{
	height:200px;
	width:350px;
	padding:10px;
	border-radius:50%;
}

.containerState
{
	position: relative;
	display: inline-block;
}


.overlay:hover 
{
  opacity: 0.9;
  cursor:pointer;
}
.text:hover {opacity: 1;}

.overlay {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  height:200px;
  width:350px;
  background-color: #000000;
  border-radius:50%;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
