.hotel{
	width:80%;
	margin:auto;
	background-color:#606060FF;
	padding:5px;
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	/* text-align: center; */
}




.hotel form{
	float: none;
}



.Details{
	width:80%;
	margin: auto;
	text-align:center;
	
}

.Details h4{
	text-align: center;
	/* border: 1px solid black; */
}
#description{
	text-align: justify;
}
value{
	text-align: center;
	align-content:center;
}

.hotel label{
	font-size: 1em;
}
.hotel h2,.hotel h3{
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	text-align: center;
	

}

.hotel h2{
	font-size :2.5em;
	color: white;
	border-bottom: 4px solid #D6ED17FF ;
	 
	
}
.hotel h3{
	border-top: 2px solid #D6ED17FF ;
	color: white;
}
.hotel h4{
	color: white;
	font-size: 1.5em;
}
.hotel label{
	font-size: 1em;
}

#formFooter td{
	padding-top: 2em;
}

#formFooter td, #RoomType td{
	width: 50%;
	
}
#addCart:hover,#cancelBtn:hover
{
	background-color: white;
	cursor:pointer;
}
#addCart:active,#cancelBtn:active
{
  transform: translateY(4px);
}


/* #606060FF */
/* #D6ED17FF */


.roomTable, .roomTable td, .roomTable table{
	border: 5px solid orange;
	border-collapse: collapse;
	background-color:#D6ED17FF;
	color: black;
	font-size: 0.9em;
	margin: auto;
	
}
.roomTable{
	width: 70%;
}
.roomTable td{
	width: 50%;
}



#valueTable,#valueTable label{
	font-size: 1.2em;
	color: black;
	display: block;
	text-shadow: none;
	
}

#valueTable{
	width:100%;
}
#valueTable name,numBed,price{
	text-shadow: none;
	
}
#viewRoom{
	border: 1px solid #606060FF ;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	background-color: #606060FF;
	font-size: 1.1em;
	margin-left: 20%;
	margin-top: 1em;
	margin-bottom: 0;
	padding: 5px;
}
#viewRoom:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#viewRoom:active
{
  transform: translateY(4px);
}

#valueTable label{
	font-weight: bold;
	
}

#valueTable, #valueTable td{
	border : none;
}

#roomImg{
	height: 300px;
	width: 450px;
	
}
.Image{
	text-align: center;

}
#hotelImg{
	height: 600px;
	width: auto;
	
}

.feedbacks{
	
	width: 80%;
	background: white;
	margin: auto;
	color: black;
	border: 3px solid #D6ED17FF;
}




.feedbacks h3{
	color: #606060FF;
	border: none;
	border-bottom: 2px solid #606060FF ;
	margin: auto;
	
}

.feedbacks name{
	display: block;
	font-size:1.3em;
	font-weight: bold;
}

.feedbacks table{
	border-collapse: collapse;
	margin: auto;
	width: 90%;
}

.feedbacks td{
	width: auto;
	font-size: 1.3em;
	text-align: center;
	border-bottom: 1px solid black;
	padding-top: 1em;
	padding-bottom: 1em;
}

.feedbacks #col2{
	text-align: left;
	width: 25%;
}
.feedbacks #col1{
	width: 10%;
}

#profImg{
	width: 60px;
	height: 60px;
	border: 1px solid black;
	border-radius: 50px;
	
	
	
}
#star{
	width: 24px;
	height: 24px;
	transform: translateY(4px);
}






