.hotel{
	width:80%;
	margin:auto;
	background-color:#606060FF;
	padding:5px;
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	/* text-align: center; */
}
.Details input, .Details  textarea
{
	color: #D6ED17FF;
	padding:5px;
	font-size: 1em;
	background-color:#606060FF;
	text-align: justify;
	width:100%;
	min-height: 60px;
	overflow-y: auto;
	word-wrap:break-word;
}
.Details  textarea
{
	white-space: pre-wrap;
}

.Details input
{
	text-align: center;
}

.hotel form{
	float: none;
}

.hotel form button[type="submit"], .hotel form button[type="reset"]
{
	background-color:#D6ED17FF;
	color:black;
	font-size:1em;
	cursor:pointer;
	border-radius:10%;
	padding: 10px;
	margin: 50px 50px 10px; 
	
}

.hotel form button[type="submit"]:hover, .hotel form button[type="reset"]:hover
{
	background-color:green;
}

.hotel form button[type="reset"] a
{
	color: inherit;
	text-decoration: none;
}

.Details{
	width:80%;
	margin: auto;
	text-align:center;
}

.Details h4{
	text-align: center;
	/* border: 1px solid black; */
}

.hotel label{
	font-size: 1em;
}
.hotel h2,.hotel h3{
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	text-align: center;
}

.hotelname{
	background-color:transparent;
	font-size :2.5em;
	color: white;
	border-bottom: 4px solid #D6ED17FF ;
	text-align: center;
	width:100%;
	margin-bottom:50px;
}



.hotel h3{
	border-top: 2px solid #D6ED17FF ;
	color: white;
}
.hotel h4{
	color: white;
	font-size: 1.5em;
}
.hotel label{
	font-size: 1em;
}



/* #606060FF */
/* #D6ED17FF */


.roomTable, .roomTable td, .roomTable {
	border: 5px solid orange;
	background-color:#D6ED17FF;
	color: black;
	font-size: 1em;
	margin: 0 auto;
	border-collapse: collapse;
}

.roomTable
{
	width:70%;
}

.roomTable td
{
	position:relative;
}

#valueTable
{
	width: 100%;
	padding-bottom:50px;
}
#valueTable label{
	font-weight:bold;
	color: black;
	text-shadow: none;
}


#valueTable name,#valueTable numBed,#valueTable price{
	text-shadow: none;
	
}
#viewRoom{
	border: 1px solid #606060FF ;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	background-color: #606060FF;
	font-size: 0.70em;
	position:absolute;
	bottom:10px;
	right:10px;
}
#viewRoom:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#viewRoom:active
{
  transform: translateY(4px);
}


#roomImg{
	height: 200px;
	width: 400px;;
	
}
.Image{
	text-align: center;

}
#UploadImg{
	height: 600px;
	width:auto;
	
	
}

.twocolumn
{
	text-align:right;
}

.addRoom
{
	background-color: #606060FF;
	color:white;
	font-weight:bold;
	cursor:pointer;
	padding:5px;
}

.addRoom:hover
{
	background-color: white;
	color: black;
}

#deletebutton
{
	font-size:16px;
	position: absolute;
	top:10px;
	right:10px;
	background-color:red;
	cursor:pointer;
}
#deletebutton:hover
{
	background-color: orange;
	color: white;
}

