.Room{
	width:80%;
	margin:auto;
	background-color:#606060FF;
	padding:5px;
	align-content:center;
}

.Room form{
	float: none;
}

#UploadImg{
	height: 600px;
	width:auto;
	
	
}
#Image table{
	text-align: center;
}

.Room label{
	padding-right: 1em;
	
	
}

.Room label, .Room input, .Room h2{
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	text-align: center;
	

}
.Room h2{
	font-size :2.5em;
	border-bottom: 4px solid #D6ED17FF ;
	
	
}

.Room input, .Room button{
	
	width: 50%;
	border : none;
	outline: none;
	background: none;
	font-size: 1.7em;
	color: white;
	border-bottom: 1px solid #D6ED17FF ;
	
}

input[name="roomName"]{
	width: 80%;
}

.roomTable input:focus{
	
	border-bottom: 3px solid #D6ED17FF;
}

.roomTable{
	margin: auto;
	text-align: center;
	border-collapse: collapse;

}
.roomTable td, .roomTable table td,.radio{ 
	padding: 0.3em;
	text-shadow: none;
}

.radio{
	text-align: none;
	
}
.radio input{
	width: auto;	
}

#formFooter td{
	padding-top: 2em;
}

#formFooter td, #RoomType td{
	width: 50%;
	
}

#formFooter button, #formFooter input{
	border: 1px solid #D6ED17FF;
	color: black;
	border-radius: 10px;
	font-weight: bold;
	background-color: #D6ED17FF;
	
}
#formFooter button:hover, #formFooter input:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}

#formFooter button:active, #formFooter input:active
{
  transform: translateY(4px);
}

.error{
	background: #f2dede;
	color: #a94442;
	padding: 10px;
	width: 350px;
	margin: auto;
	margin-bottom: 0;
	border-radius: 5px;
	font-size: 1.3em;
	text-align: center;
}


