.profile{
	width:80%;
	margin:auto;
	background-color:white;
	padding:5px;
	padding-bottom: 0;
	align-content:center;
	text-align: center;
}
.profile h2{
	font-size : 3em;
	color: #606060FF;
	border-bottom: 10px solid #D6ED17FF;
	margin: auto;
	
	
}

.profileTable{
	border: 5px solid #D6ED17FF;
	border-collapse: collapse;
	background-color:#606060FF;	
	margin: auto; 
	text-align: center;
	font-size: 1.5em;
	color: #D6ED17FF;
	font-weight: bold;

	

	
}

.profileTable td{
	padding: 1em;
	
}
.profile form{
	margin: auto;
}
#email {
	color: grey;
	border: none;
	
	
}

.profileTable input{
	
	border : none;
	outline: none;
	background: none;
	font-size: 1em;
	color: white;
	border-bottom: 1px solid #D6ED17FF ;
	width: auto;
	text-align: center;
	
}

.profileTable input[type='radio']{
	margin-left: 20px;
	
}
#gender{
	color: white;
	
}
#UploadImg{
	height:200px;
	width:auto;
}

.error, .log{
	background: #f2dede;
	color: #a94442;
	padding: 10px;
	width: 350px;
	margin: auto;
	margin-bottom: 0;
	border-radius: 5px;
	font-size: 1.3em;
}

.log{
	color: #368733;
	background: #dff2de;
}

.profileTable input[type="email"]:hover ,
.profileTable input[type="text"]:hover{
	
	border-bottom: 3px solid #D6ED17FF ;
}
.profileTable input[type="email"]:focus ,
.profileTable input[type="text"]:focus{
	
	border-bottom: 3px solid #D6ED17FF ;
}


.profileTable input:-webkit-autofill,
.profileTable input:-webkit-autofill:hover, 
.profileTable input:-webkit-autofill:focus, 
.profileTable input:-webkit-autofill:active  {
  transition: background-color 5000s;
  -webkit-text-fill-color: #fff !important;
}
#submitBtn{
	border: 1px solid #606060FF;
	color: black;
	font-size: 1em;
	width: auto;
	border-radius: 10px;
	font-weight: bold;
	background-color: #D6ED17FF;
	
	
}
#submitBtn:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#submitBtn:active
{
  transform: translateY(4px);
}
