.Room{
	width:80%;
	margin:auto;
	background-color:#606060FF;
	padding:5px;
	align-content:center;
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	text-align: center;
}

.Room div{
	text-align: center;
}


.Room form{
	float: none;
}


#roomImg{
	height: 600px;
	width:auto;
	
	
}
.error p{
	background: #f2dede;
	color: #a94442;
	padding: 5px;
	width: 300px;
	margin: auto;
	margin-bottom: 0;
	border-radius: 5px;
	font-size: 1em;
}
.DateSelector label{
	margin-left: 30px;
}

.DateSelector{
	padding-bottom: 1em;
}

.Details td{
	/* border: 1px solid black; */
	width: 40%;
}
.Details table{
	text-align: center;
	margin: auto;
	width: 600px;
	/* border: 1px solid black; */
}
.Details #colLabel{
	width: 60%;
}

.Room h2,.Room h3,.Room td {
	font-size: 1.7em; 
	color: #D6ED17FF;
	text-shadow: none;
	text-align: center;
	

}
.Room h2{
	font-size :2.5em;
	color: white;
	border-bottom: 4px solid #D6ED17FF ;
	
	
}
.Room h3{
	border-top: 2px solid #D6ED17FF ;
	color: white;
}

.Room input, .Room button{
	
	width: 50%;
	border : none;
	outline: none;
	background: none;
	font-size: 1.7em;
	color: white;
	border-bottom: 1px solid #D6ED17FF ;
	
}

#formFooter td{
	padding-top: 2em;
}

#formFooter td, #RoomType td{
	width: 50%;
	
}
#addCart:hover,#cancelBtn:hover
{
	background-color: white;
	cursor:pointer;
}
#addCart:active,#cancelBtn:active
{
  transform: translateY(4px);
}
.cart{
	padding:0.5em;
}

.Room input{
	border: 1px solid #D6ED17FF;
	color: black;
	font-size: 1em;
	width: auto;
	border-radius: 10px;
	font-weight: bold;
	background-color: #D6ED17FF;
	
}




