
.all
{
	width:60%;
	min-height:1400px;
	margin: 0 auto;
	background-color:white;
	padding:10px;
	align-content:center;
}

.hotelimg
{
	width:100%;
	height:200px;
}
.searchBox
{
	min-height:1300px;
}
.searchResult
{
	border-collapse:collapse;
	position:relative;
	border: 5px solid;
}
.descRoom
{
	position:relative;
	width:70%;
	border: 5px solid;
	vertical-align: text-top;
	
}
.descRoom p
{
	width: 79%;
}
.view
{
	position: absolute;
	bottom:30px;
	right:30px;
	width:100px;
	height:50px;
	float:right;
}

.buttonGroup
{
	text-align:center;
	margin:10px;
}
.Listbutton
{
	width: 600px;
	display:inline-block;
	text-align:left;
	
}

.numbutton,.previousPage,.nextPage
{
	height:32px;
	width:32px;
	margin-left:5px;
	margin-right:5px;
	display:inline-block;
	font-size:20px;
}
