.setting{
	width:80%;
	margin:auto;
	background-color:white;
	padding:5px;
	padding-bottom: 0;
	align-content:center;
	text-align: center;
}
.setting h2{
	font-size : 3em;
	color: #606060FF;
	border-bottom: 10px solid #D6ED17FF;
	margin: auto;
	
	
}

.setting h3{
	font-size : 2em;
	color: #606060FF;
	border-bottom: 5px solid #D6ED17FF;
	
	
}
#leftCol{
	width: 40%;
	padding: 1em;
}
.setting input{
	
	width: 80%;
	border : none;
	outline: none;
	background: none;
	font-size: 1em;
	color: black;
	border-bottom: 1px solid #606060FF ;
	
}
.setting h2,.setting h3,.setting td {
	text-shadow: none;
	text-align: center;
	

}
#submitBtn{
	border: 1px solid #606060FF;
	color: white;
	font-size: 1em;
	width: auto;
	border-radius: 10px;
	font-weight: bold;
	background-color: #606060FF;
	
	
}

.passTable{
	border: 5px solid #606060FF;
	border-collapse: collapse;
	background-color:#D6ED17FF;	
	width: 700px;
	margin: auto;
	text-align: center;
	font-size: 1.7em;

	
}

.passTable td{
	width: 50%;
	padding: 1em;
}



.error, .log{
	background: #f2dede;
	color: #a94442;
	padding: 10px;
	width: 350px;
	margin: auto;
	margin-bottom: 0;
	border-radius: 5px;
	font-size: 1.3em;
}

.log{
	color: #368733;
	background: #dff2de;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
  transition: background-color 5000s;
  -webkit-text-fill-color: #fff !important;
}

#submitBtn:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#submitBtn:active
{
  transform: translateY(4px);
}
