body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url('../img/bg.jpg') no-repeat fixed;
	background-size: cover;
}

.login_box{
	width: 280px;
	top: 3%;
	position: absolute;
	left: 50%;
	transform: translate(-50%,2%);
	color: white;
}

.login_box h2{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #d6ed17;
	margin-bottom: 30px;
	padding: 13px;
}

.login_box h4{
	float: left;
	font-size: 17px;
	margin-bottom: 1px;
	padding: 5px;
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px;
	margin: 8px;
	border-bottom: 1px solid #d6ed17;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 15px;
	width: 100%;
	float: left;
	margin: 10px;
}

#eye1, #eye2{
	padding-left: 45px;
}

::placeholder {
  color: white;
}

.box{
	width: 100%;
	overflow: hidden;
	font-size: 15px;
	padding: 8px;
	margin: 5px;
}

.box input{
	cursor: pointer;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #d6ed17;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 20px 0 30px 15px;
}

.error{
	position: absolute;
	left: 51%;
	transform: translate(-50%,20%);
	float: left;
	background: #f2dede;
	color: #a94442;
	padding: 10px;
	width: 270px;
	border-radius: 5px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
  transition: background-color 5000s;
  -webkit-text-fill-color: #fff !important;
}
