.cartList{
	width:80%;
	margin:auto;
	background-color:white;
	padding:5px;
	padding-bottom: 0;
	align-content:center;
	text-align: center;
}
/* #606060FF */
/* #D6ED17FF */
.cartList h2{
	font-size : 3em;
	color: #606060FF;
	border-bottom: 10px solid #D6ED17FF;
	
	
}
#emptyTD{
	width: 400px;
	
}

.cartTable, .cartTable td, .cartTable table, #checkoutRow{
	border: 5px solid #606060FF;
	border-collapse: collapse;
	background-color:#D6ED17FF;
	width: auto;
	margin: auto;
	
}

#valueTable,#valueTable label{
	font-size: 1.3em;
	display: block;
	text-shadow: none;
	
}
#valueTable name,numBed,price,numRoom{
	text-shadow: none;
	
}
#viewRoom,#remove{
	border: 1px solid #606060FF ;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	background-color: #606060FF;
	font-size: 1.2em;
	margin-left: 0.3em;
	margin-top: 1em;
	margin-bottom: 0;
	padding: 5px;
}
#viewRoom:hover,#remove:hover,#checkoutBtn:hover
{
	background-color: white;
	color: black;
	cursor:pointer;
}
#viewRoom:active,#remove:active,#checkoutBtn:active
{
  transform: translateY(4px);
}

#valueTable label{
	font-weight: bold;
	
}

#Price{
	font-size: 1.5em;
	font-weight: bold;
	width: 600px;
	text-align: right;
	
}

#checkoutBtn{
	border: 3px solid red;
	color: black;
	border-radius: 10px;
	font-weight: bold;
	background-color: #D6ED17FF;
	font-size: 1.5em;
	margin-left: 0.3em;
	
}

#checkoutRow td,#checkoutRow{
	border: none;
	background-color: white;
}


/* .list{ */
	/* background-color:#D6ED17FF; */
	
/* } */

#valueTable, #valueTable td{
	border : none;
}

#roomImg{
	height: 400px;
	width: 600px;
	
}

.cartList label{
	padding-right: 1em;
	
	
}




