Create database Tuition@
connect to Tuition@


--Data Defination Command
Create table Student(		
	Student_ID integer not null primary key,	
	Student_Name varchar(30),	
	Student_Phone varchar(11),	
	Student_School varchar(40),	
	Tuition_Fee_Discount integer DEFAULT 0,	
	Student_Pay decimal(7,2) DEFAULT 0,	
	Student_Old_Balance  decimal(7,2) DEFAULT 0
	)@

Create table Course(	
	Course_ID char(8) not null primary key,
	Course_Name varchar(20),
	Course_Type varchar(15),
	Course_Fee decimal(6,2)
	)@


Create table Teacher(	
	Teacher_ID integer not null primary key,
	Teacher_Name varchar(25),
	Teacher_Phone varchar(11)
	)@

create table Van(	
	van_id char(5) not null primary key, 
	driver_name varchar(20),
	driver_phone varchar(11),
	Area_Covered varchar(30)
)@


Create table Class(	
	Class_ID char(10) not null primary key,
	Course_ID char(10),
	Teacher_ID int ,
	Class_Day int check (Class_Day between 1 and 7),
	Class_Time_Start time,
	Class_Time_End time,
	Class_Room_ID char(4),
	Class_Status varchar(10) Check (Class_Status in('EMPTY','FULL')),
	foreign key (Course_ID) references Course,
	foreign key (Teacher_ID) references Teacher
	)@

Create table Enroll(	
	Student_ID int not null,
	Class_ID char(10) not null,
	Enroll_date date,
	foreign key (Student_id) references student ON DELETE CASCADE,
	foreign key (class_id) references class ON DELETE CASCADE,
	CONSTRAINT PK_Enroll Primary key(Student_ID,Class_ID)
	)@


create table FETCH
(
	student_id int not null,
	van_id char(5) not null,
	Fetch_Day int not null check (Fetch_Day between 1 and 7),
	Fetch_To_Time time,
	Fetch_Back_Time time,
	foreign key (Student_id) references student ON DELETE CASCADE,
	foreign key (van_id) references Van ON DELETE CASCADE,
	CONSTRAINT PK_Enroll Primary key(Student_ID,Van_ID,Fetch_Day)
)@

--Data Manipulation Language
--Insert Value
insert into Student values
(117110,	'Marc Adams',		'7766234163',	'MOY',	0,	0,	0),
(117111,	'Rae Portillo',		'8888295767',	'MOY',	0,	0,	0),
(117112,	'Mariya Greene',	'4603855313',	'MOY',	0,	0,	0),
(117113,	'Lizzie White',		'7519223386',	'MOY',	0,	0,	0),
(117114,	'Shaan Mccall',		'6083425144',	'MOY',	0,	0,	100),
(117115,	'Harriet Powell',	'3216289016',	'MOY',	0,	0,	200),
(117116,	'Yazmin Mcmahon',	'7569338926',	'MOY',	0,	0,	300),
(117117,	'Chelsey Wicks',	'6958483877',	'MOY',	0,	0,	0),
(117118,	'Ishika Salt',		'2699017806',	'MOY',	0,	0,	0),
(117119,	'Rihanna Pearson',	'7147719943',	'SUY',	0,	0,	0),
(117120,	'Jon Wu',		'8093493586',	'SUY',	0,	0,	-500),
(117121,	'Affan Derrick',	'2822324205',	'SUY',	0,	0,	-1000),
(117122,	'Flora Robbins',	'5898100453',	'SUY',	0,	0,	-200),
(117123,	'Malaki Dupont',	'4532554543',	'SUY',	0,	0,	-300),
(117124,	'Kieran Parker',	'5382243197',	'SUY',	0,	0,	100),
(117125,	'Eoin King',		'5915405203',	'SUY',	0,	0,	100),
(117126,	'Keavy Sheehan',	'422410967',	'SUY',	0,	0,	50),
(117127,	'Lucie Davenport',	'3538743276',	'LOP',	0,	0,	30),
(117128,	'Zunaira Phan',		'2122196677',	'LOP',	0,	0,	20),
(117129,	'OliviaMae Hibbert',	'7549464291',	'LOP',	0,	0,	10),
(117130,	'Jose Douglas',		'7926712042',	'LOP',	0,	0,	0),
(117131,	'Nuala Mcleod',		'5087243975',	'LOP',	0,	0,	0),
(117132,	'Lorena Davila',	'9876779667',	'LOP',	0,	0,	0),
(117133,	'Dionne Roach',		'3882722182',	'MOY',	0,	0,	0),
(117134,	'Leonidas Herrington',	'2713394245',	'MOY',	0,	0,	50),
(117135,	'Levison Campbell',	'2629661329',	'MOY',	0,	0,	70),
(117136,	'Rosie Daugherty',	'4852827027',	'MOY',	0,	0,	20),
(117137,	'Philippa Crowther',	'4923864254',	'SUY',	0,	0,	30),
(117138,	'Lance Smyth',		'6539423203',	'SUY',	0,	0,	10),
(117139,	'Dawn Blake',		'9638232197',	'SUY',	0,	0,	5),
(117140,	'Giles England',	'8848011928',	'KOI',	0,	0,	0),
(117141,	'Vihaan Torres',	'2886561774',	'LOP',	0,	0,	0),
(117142,	'Angus Reader',		'7528427098',	'LOP',	0,	0,	0),
(117143,	'Tamara Crossley',	'9533321602',	'LOP',	0,	0,	0),
(117144,	'Haroon Bull',		'9317900366',	'LOP',	0,	0,	0),
(117145,	'Mallory ONeill',	'4102778285',	'KOI',	0,	0,	0),
(117146,	'Simon Mcbride',	'4727107506',	'KOI',	0,	0,	0),
(117147,	'Haidar Bender',	'8302887899',	'KOI',	0,	0,	-50),
(117148,	'Hakim Britt',		'2858991501',	'KOI',	0,	0,	-20),
(117149,	'John Whittaker',	'2304675192',	'KOI',	0,	0,	-400),
(117150,	'Jonathan Grant',	'8746904728',	'KOI',	0,	0,	300),
(117151,	'Eduardo Bostock',	'5703275171',	'KOI',	0,	0,	200),
(117152,	'Cai Shea',		'6199154915',	'SUY',	0,	0,	0),
(117153,	'Warren Nguyen',	'3024584378',	'SUY',	0,	0,	0),
(117154,	'Cosmo Walters',	'9253357580',	'SUY',	0,	0,	0),
(117155,	'Allana Hope',		'3033962192',	'SUY',	0,	0,	0),
(117156,	'Sameera Warren',	'430815213',	'SUY',	0,	0,	50),
(117157,	'Sahib Donald',		'2586773983',	'SUY',	0,	0,	50)@


insert into Course values			
('MAT0051',	'Mathematic 3',	'Mathematic',	50),
('MAT0052',	'Add Math 3',	'Mathematic',	60),
('SEJ0051',	'Sejarah 3',	'History',	50),
('PHY0051',	'Physics 3',	'Science',	60),
('CHE0051',	'Chemistry 3',	'Science',	60),
('BIO0051',	'Biology 3',	'Science',	60),
('LBM0051',	'Bahasa Melayu 3',	'Language',	50),
('LCN0051',	'Chinese 3',	'Language',	50),
('LEN0051',	'English 3',	'Language',	50),
('SCI0051',	'Science 3',	'Science',	50)@


insert into Teacher values		
(211200,	'Ms Tan Mei Mei',	'6012334567'),
(211201,	'Ms Lee Jia Yi',	'6017998765'),
(211202,	'Ms Wang Li Li',	'6018299245'),
(211203,	'Mr Wee Huat Yong',	'6038311932'),
(211204,	'Mr Lua Wei Lin',	'6016251890'),
(211205,	'Mr Lee Cheng Ho',	'6012351426'),
(211206,	'Ms Tan Kit Yo',	'6015428100')@

Insert into Van values			
('V0001',	'Mr Lim Jun Khai',	'60111350891',	'Seksyen 1'),
('V0002',	'Mr Wang Qi Zhou',	'60179032839',	'Seksyen 1'),
('V0003',	'Mr Akif ',	'60182322033',	'Seksyen 2'),
('V0004',	'Mr Hafizhin',	'60122429723',	'Seksyen 2'),
('V0005',	'Mr Adam',	'60172482689',	'Seksyen 3')@

insert into Class values							
('BIO2055',	'BIO0051',	211204,	3,	'19:00:00',	'21:00:00',	'2002',	'EMPTY'),
('CHE2054',	'CHE0051',	211203,	3,	'17:00:00',	'19:00:00',	'2003',	'EMPTY'),
('LBM2051',	'LBM0051',	211205,	1,	'15:00:00',	'17:00:00',	'1002',	'EMPTY'),
('LCN2051',	'LCN0051',	211206,	2,	'15:00:00',	'17:00:00',	'1002',	'EMPTY'),
('LEN2051',	'LEN0051',	211205,	3,	'13:00:00',	'15:00:00',	'1003',	'EMPTY'),
('MAT2051',	'MAT0051',	211200,	1,	'17:00:00',	'19:00:00',	'1001',	'EMPTY'),
('MAT2052',	'MAT0051',	211200,	5,	'15:00:00',	'17:00:00',	'1002',	'EMPTY'),
('MAT1051',	'MAT0052',	211201,	2,	'13:00:00',	'15:00:00',	'1003',	'EMPTY'),
('MAT1052',	'MAT0052',	211201,	3,	'17:00:00',	'19:00:00',	'1003',	'EMPTY'),
('PHY2053',	'PHY0051',	211203,	2,	'17:00:00',	'19:00:00',	'2003',	'EMPTY'),
('SCI2051',	'SCI0051',	211204,	3,	'15:00:00',	'17:00:00',	'2001',	'EMPTY'),
('SEJ2051',	'SEJ0051',	211202,	5,	'17:00:00',	'19:00:00',	'2001',	'EMPTY'),
('SEJ2052',	'SEJ0051',	211202,	4,	'13:00:00',	'15:00:00',	'2002',	'EMPTY')@


Insert into Enroll values		
(117110	,'BIO2055'	,'2019-02-01'),
(117111	,'BIO2055'	,'2019-02-01'),
(117112	,'BIO2055'	,'2019-02-01'),
(117113	,'BIO2055'	,'2019-02-01'),
(117114	,'BIO2055'	,'2019-02-01'),
(117115	,'BIO2055'	,'2019-02-01'),
(117116	,'BIO2055'	,'2019-02-01'),
(117117	,'BIO2055'	,'2019-02-01'),
(117118	,'BIO2055'	,'2019-02-01'),
(117110	,'CHE2054'	,'2019-02-01'),
(117111	,'CHE2054'	,'2019-02-01'),
(117112	,'CHE2054'	,'2019-02-01'),
(117113	,'CHE2054'	,'2019-02-01'),
(117114	,'CHE2054'	,'2019-02-01'),
(117115	,'CHE2054'	,'2019-02-01'),
(117116	,'CHE2054'	,'2019-02-01'),
(117117	,'CHE2054'	,'2019-02-01'),
(117118	,'CHE2054'	,'2019-02-01'),
(117110	,'LBM2051'	,'2019-02-01'),
(117111	,'LBM2051'	,'2019-02-01'),
(117112	,'LBM2051'	,'2019-02-01'),
(117113	,'LBM2051'	,'2019-02-01'),
(117114	,'LBM2051'	,'2019-02-01'),
(117115	,'LBM2051'	,'2019-02-01'),
(117116	,'LBM2051'	,'2019-02-01'),
(117117	,'LBM2051'	,'2019-02-01'),
(117118	,'LBM2051'	,'2019-02-01'),
(117119	,'LBM2051'	,'2019-02-01'),
(117120	,'LBM2051'	,'2019-02-01'),
(117121	,'LBM2051'	,'2019-02-01'),
(117122	,'LBM2051'	,'2019-02-01'),
(117123	,'LBM2051'	,'2019-02-01'),
(117124	,'LBM2051'	,'2019-02-01'),
(117125	,'LBM2051'	,'2019-02-01'),
(117126	,'LBM2051'	,'2019-02-01'),
(117127	,'LBM2051'	,'2019-02-01'),
(117128	,'LBM2051'	,'2019-02-01'),
(117129	,'LBM2051'	,'2019-02-01'),
(117110	,'LCN2051'	,'2019-02-01'),
(117111	,'LCN2051'	,'2019-02-01'),
(117112	,'LCN2051'	,'2019-02-01'),
(117113	,'LCN2051'	,'2019-02-01'),
(117114	,'LCN2051'	,'2019-02-01'),
(117115	,'LCN2051'	,'2019-02-01'),
(117116	,'LCN2051'	,'2019-02-01'),
(117117	,'LCN2051'	,'2019-02-01'),
(117118	,'LCN2051'	,'2019-02-01'),
(117119	,'LCN2051'	,'2019-02-01'),
(117120	,'LCN2051'	,'2019-02-01'),
(117121	,'LCN2051'	,'2019-02-01'),
(117122	,'LCN2051'	,'2019-02-01'),
(117110	,'LEN2051'	,'2019-02-01'),
(117111	,'LEN2051'	,'2019-02-01'),
(117112	,'LEN2051'	,'2019-02-01'),
(117113	,'LEN2051'	,'2019-02-01'),
(117114	,'LEN2051'	,'2019-02-01'),
(117115	,'LEN2051'	,'2019-02-01'),
(117116	,'LEN2051'	,'2019-02-01'),
(117117	,'LEN2051'	,'2019-02-01'),
(117118	,'LEN2051'	,'2019-02-01'),
(117119	,'LEN2051'	,'2019-02-01'),
(117120	,'LEN2051'	,'2019-02-01'),
(117121	,'LEN2051'	,'2019-02-01'),
(117122	,'LEN2051'	,'2019-02-01'),
(117110	,'MAT2051'	,'2019-02-01'),
(117111	,'MAT2051'	,'2019-02-01'),
(117112	,'MAT2051'	,'2019-02-01'),
(117113	,'MAT2051'	,'2019-02-01'),
(117114	,'MAT2051'	,'2019-02-01'),
(117115	,'MAT2051'	,'2019-02-01'),
(117116	,'MAT2051'	,'2019-02-01'),
(117117	,'MAT2051'	,'2019-02-01'),
(117118	,'MAT2051'	,'2019-02-01'),
(117119	,'MAT2051'	,'2019-02-01'),
(117120	,'MAT2051'	,'2019-02-01'),
(117121	,'MAT2051'	,'2019-02-01'),
(117122	,'MAT2051'	,'2019-02-01'),
(117110	,'MAT1051'	,'2019-02-01'),
(117111	,'MAT1051'	,'2019-02-01'),
(117112	,'MAT1051'	,'2019-02-01'),
(117113	,'MAT1051'	,'2019-02-01'),
(117114	,'MAT1051'	,'2019-02-01'),
(117115	,'MAT1051'	,'2019-02-01'),
(117116	,'MAT1051'	,'2019-02-01'),
(117117	,'MAT1051'	,'2019-02-01'),
(117118	,'MAT1051'	,'2019-02-01'),
(117147	,'MAT2052'	,'2019-02-01'),
(117148	,'MAT2052'	,'2019-02-01'),
(117149	,'MAT2052'	,'2019-02-01'),
(117150	,'MAT2052'	,'2019-02-01'),
(117151	,'MAT2052'	,'2019-02-01'),
(117152	,'MAT2052'	,'2019-02-01'),
(117153	,'MAT2052'	,'2019-02-01'),
(117154	,'MAT2052'	,'2019-02-01'),
(117147	,'MAT1052'	,'2019-02-01'),
(117148	,'MAT1052'	,'2019-02-01'),
(117149	,'MAT1052'	,'2019-02-01'),
(117150	,'MAT1052'	,'2019-02-01'),
(117151	,'MAT1052'	,'2019-02-01'),
(117152	,'MAT1052'	,'2019-02-01'),
(117153	,'MAT1052'	,'2019-02-01'),
(117154	,'MAT1052'	,'2019-02-01'),
(117117	,'PHY2053'	,'2019-02-01'),
(117110	,'PHY2053'	,'2019-02-01'),
(117111	,'PHY2053'	,'2019-02-01'),
(117112	,'PHY2053'	,'2019-02-01'),
(117113	,'PHY2053'	,'2019-02-01'),
(117114	,'PHY2053'	,'2019-02-01'),
(117115	,'PHY2053'	,'2019-02-01'),
(117116	,'PHY2053'	,'2019-02-01'),
(117118	,'PHY2053'	,'2019-02-01'),
(117119	,'SCI2051'	,'2019-02-01'),
(117120	,'SCI2051'	,'2019-02-01'),
(117121	,'SCI2051'	,'2019-02-01'),
(117122	,'SCI2051'	,'2019-02-01'),
(117135	,'SCI2051'	,'2019-02-01'),
(117136	,'SCI2051'	,'2019-02-01'),
(117137	,'SCI2051'	,'2019-02-01'),
(117138	,'SCI2051'	,'2019-02-01'),
(117139	,'SCI2051'	,'2019-02-01'),
(117140	,'SCI2051'	,'2019-02-01'),
(117141	,'SCI2051'	,'2019-02-01'),
(117142	,'SCI2051'	,'2019-02-01'),
(117143	,'SCI2051'	,'2019-02-01'),
(117144	,'SCI2051'	,'2019-02-01'),
(117145	,'SCI2051'	,'2019-02-01'),
(117146	,'SCI2051'	,'2019-02-01'),
(117110	,'SEJ2051'	,'2019-02-01'),
(117111	,'SEJ2051'	,'2019-02-01'),
(117112	,'SEJ2051'	,'2019-02-01'),
(117113	,'SEJ2051'	,'2019-02-01'),
(117114	,'SEJ2051'	,'2019-02-01'),
(117115	,'SEJ2051'	,'2019-02-01'),
(117116	,'SEJ2051'	,'2019-02-01'),
(117117	,'SEJ2051'	,'2019-02-01'),
(117118	,'SEJ2051'	,'2019-02-01'),
(117119	,'SEJ2051'	,'2019-02-01'),
(117120	,'SEJ2051'	,'2019-02-01'),
(117121	,'SEJ2051'	,'2019-02-01'),
(117122	,'SEJ2051'	,'2019-02-01'),
(117123	,'SEJ2051'	,'2019-02-01'),
(117124	,'SEJ2051'	,'2019-02-01'),
(117125	,'SEJ2051'	,'2019-02-01'),
(117126	,'SEJ2051'	,'2019-02-01'),
(117127	,'SEJ2051'	,'2019-02-01'),
(117128	,'SEJ2051'	,'2019-02-01'),
(117129	,'SEJ2051'	,'2019-02-01'),
(117130	,'SEJ2051'	,'2019-02-01'),
(117131	,'SEJ2051'	,'2019-02-01'),
(117132	,'SEJ2051'	,'2019-02-01'),
(117133	,'SEJ2051'	,'2019-02-01'),
(117134	,'SEJ2051'	,'2019-02-01'),
(117155	,'SEJ2051'	,'2019-02-01'),
(117156	,'SEJ2051'	,'2019-02-01'),
(117157	,'SEJ2051'	,'2019-02-01'),
(117135	,'SEJ2051'	,'2019-02-01'),
(117136	,'SEJ2051'	,'2019-02-01'),
(117137	,'SEJ2051'	,'2019-02-01'),
(117138	,'SEJ2051'	,'2019-02-01'),
(117139	,'SEJ2051'	,'2019-02-01'),
(117140	,'SEJ2051'	,'2019-02-01'),
(117141	,'SEJ2051'	,'2019-02-01'),
(117142	,'SEJ2052'	,'2019-02-01'),
(117143	,'SEJ2052'	,'2019-02-01'),
(117144	,'SEJ2052'	,'2019-02-01'),
(117145	,'SEJ2052'	,'2019-02-01'),
(117146	,'SEJ2052'	,'2019-02-01'),
(117147	,'SEJ2052'	,'2019-02-01'),
(117148	,'SEJ2052'	,'2019-02-01'),
(117149	,'SEJ2052'	,'2019-02-01'),
(117150	,'SEJ2052'	,'2019-02-01'),
(117151	,'SEJ2052'	,'2019-02-01')@

Insert into Fetch values				
(117110,	'V0001',	1,	'15:00:00',	'19:00:00'),	
(117110,	'V0001',	5,	'17:00:00',	'19:00:00'),
(117110,	'V0002',	2,	'13:00:00',	'19:00:00'),
(117110,	'V0002',	3,	'13:00:00',	'21:00:00'),
(117111,	'V0003',	1,	'15:00:00',	'19:00:00'),
(117111,	'V0003',	2,	'13:00:00',	'19:00:00'),
(117111,	'V0003',	3,	'13:00:00',	'21:00:00'),
(117111,	'V0003',	5,	'17:00:00',	'19:00:00'),
(117112,	'V0003',	5,	'17:00:00',	'19:00:00'),
(117112,	'V0004',	1,	'15:00:00',	'19:00:00'),
(117112,	'V0004',	2,	'13:00:00',	'19:00:00'),
(117112,	'V0004',	3,	'13:00:00',	'21:00:00'),
(117113,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117113,	'V0001',	2,	'13:00:00',	'19:00:00'),
(117113,	'V0001',	3,	'13:00:00',	'21:00:00'),
(117113,	'V0001',	5,	'17:00:00',	'19:00:00'),
(117114,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117114,	'V0002',	2,	'13:00:00',	'19:00:00'),
(117114,	'V0002',	3,	'13:00:00',	'21:00:00'),
(117114,	'V0002',	5,	'17:00:00',	'19:00:00'),
(117115,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117115,	'V0002',	2,	'13:00:00',	'19:00:00'),
(117115,	'V0002',	3,	'13:00:00',	'21:00:00'),
(117115,	'V0002',	5,	'17:00:00',	'19:00:00'),
(117116,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117116,	'V0001',	2,	'13:00:00',	'19:00:00'),
(117116,	'V0001',	3,	'13:00:00',	'21:00:00'),
(117116,	'V0001',	5,	'17:00:00',	'19:00:00'),
(117117,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117117,	'V0001',	2,	'13:00:00',	'19:00:00'),
(117117,	'V0001',	3,	'13:00:00',	'21:00:00'),
(117117,	'V0001',	5,	'17:00:00',	'19:00:00'),
(117118,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117118,	'V0001',	2,	'13:00:00',	'19:00:00'),
(117118,	'V0001',	3,	'13:00:00',	'21:00:00'),
(117118,	'V0001',	5,	'17:00:00',	'19:00:00'),
(117119,	'V0001',	1,	'15:00:00',	'19:00:00'),
(117120,	'V0002',	1,	'15:00:00',	'19:00:00'),
(117122,	'V0002',	1,	'15:00:00',	'19:00:00'),
(117123,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117124,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117125,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117126,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117127,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117128,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117129,	'V0001',	1,	'15:00:00',	'17:00:00'),
(117119,	'V0001',	2,	'15:00:00',	'17:00:00'),
(117119,	'V0001',	3,	'13:00:00',	'17:00:00'),
(117119,	'V0001',	5,	'17:00:00',	'19:00:00')@

--Trigger
Create or replace Trigger Deleted_Fee_Discount
after delete on enroll
Referencing old as o
for each row mode db2sql
Update Student
Set Tuition_Fee_Discount=
Case 
	when (Select count(Class_ID) from Enroll where Student_ID=o.Student_ID group by Student_ID)>6
		then 10
	when (Select count(Class_ID) from Enroll where Student_ID=o.Student_ID group by Student_ID)>3
		then 5
	when (Select count(Class_ID) from Enroll where Student_ID=o.Student_ID group by Student_ID)<=3
		then 0
	when (Select count(Class_ID) from Enroll where Student_ID=o.Student_ID group by Student_ID) IS NULL
		then 0
End
where Student_ID=o.Student_ID@

Create or replace Trigger Inserted_Fee_Discount
after insert on enroll
Referencing new as n
for each row mode db2sql
Update Student
Set Tuition_Fee_Discount=
Case 
	when (Select count(Class_ID) from Enroll where Student_ID=n.Student_ID group by Student_ID)>6
		then 10
	when (Select count(Class_ID) from Enroll where Student_ID=n.Student_ID group by Student_ID)>3
		then 5
	when (Select count(Class_ID) from Enroll where Student_ID=n.Student_ID group by Student_ID)<=3
		then 0
End
where Student_ID=n.Student_ID@

Create or replace trigger Inserted_Class_Status
After Insert on Enroll
Referencing new as n
for each row mode db2sql
update class
set Class_status=	case when (Select count(Student_ID) from Enroll where Class_ID=n.CLass_ID group by Class_ID)>34
			then 'FULL'
			     when (Select count(Student_ID) from enroll where Class_ID=n.CLass_ID group by Class_ID)<=34
			then 'EMPTY'
			end
where Class_ID=n.CLass_ID@


Create or replace trigger Deleted_Class_Status
After Delete on Enroll
Referencing old as o
for each row mode db2sql
update class
set Class_status=	case when (Select count(Student_ID) from Enroll where Class_ID=o.CLass_ID group by Class_ID)>34
			then 'FULL'
			     when (Select count(Student_ID) from enroll where Class_ID=o.CLass_ID group by Class_ID)<=34
			then 'EMPTY'
			     when (Select count(Student_ID) from enroll where Class_ID=o.CLass_ID group by Class_ID)is NULL
			then 'EMPTY'
			end
where Class_ID=o.CLass_ID@


Create or replace trigger Limit_Class
No Cascade before insert on Enroll
Referencing new as n
for each row
When((Select Class_Status from Class where Class_ID=n.Class_ID) IN ('FULL'))
SIGNAL SQLSTATE '75001' ('This Class is Full')@

Create or Replace Trigger Limit_Van
No Cascade before insert on Fetch
Referencing new as n
for each row
When((Select count(Student_ID) from Fetch where Fetch_Back_Time=n.Fetch_Back_Time AND Van_ID=n.Van_ID group by Fetch_Back_Time,Van_ID)>15 OR 
	(Select count(Student_ID) from Fetch where Fetch_To_Time=n.Fetch_To_Time AND Van_ID=n.Van_ID group by Fetch_To_Time,Van_ID)>15)
SIGNAL SQLSTATE '75002' ('This Van is Full')@

--Procedure
CREATE or Replace PROCEDURE GetStudentTimeTable(IN studentid int)
BEGIN
	DECLARE c CURSOR WITH RETURN FOR
		SELECT Student.Student_ID,Student.Student_Name,Class.Class_ID,Case Class.Class_Day when 1 then 'Monday' 
										when 2 then 'Tuesday'
										when 3 then 'Wednesday'
										when 4 then 'Thursday'
										when 5 then 'Friday'
										when 6 then 'Saturday'
										when 7 then 'Sunday' End as Class_Day
					,Class.Class_Time_Start,Class.Class_Time_End
			FROM Student INNER JOIN (Enroll INNER JOIN Class on Enroll.Class_ID=Class.Class_ID) on Student.Student_ID=Enroll.Student_ID
			WHERE Student.Student_ID=studentid
			ORDER BY Class.Class_Day,Class.Class_Time_Start;
	OPEN c;
END@

CREATE or Replace PROCEDURE NewStudent(In Name varchar(30), phone varchar(11), school varchar(40))
BEGIN
	Insert into Student values((Select MAX(Student_ID)+1 from Student),name,phone,school,0,0,0);
End@

CREATE or Replace PROCEDURE NewTeacher(In Name varchar(25), phone varchar(11))
BEGIN
	Insert into Teacher values((Select MAX(Teacher_ID)+1 from Teacher),name,phone);
End@

Create or Replace PROCEDURE ListStudentInClass(in classid varchar(7))
BEGIN
	DECLARE c CURSOR WITH RETURN FOR
		Select * from Enroll 
		where Enroll.Class_ID in(classid)
		order by student_id;
	open c;
End@

Create or Replace PROCEDURE ListStudentFetch(in vanid varchar(7))
BEGIN
	DECLARE c CURSOR WITH RETURN FOR
		Select * from Fetch 
		where Van_id in(vanid)
		order by Van_id,Fetch_day,Fetch_To_Time;
	open c;
End@

--View
Create or Replace view Student_Current_Balance as
Select Student.Student_ID,Student.Student_Name,Student.Student_Old_Balance,Student.Student_Pay,Student.Tuition_Fee_Discount,
case when  student.Student_ID in (Select Student_ID from Fetch) then 10
when student.Student_ID not in (Select Student_ID from Fetch) then 0
end as Fetch_Fee
,COALESCE(SUM(Course_Fee),0) as Total_Course_Fee,
(Student.Student_Pay+Student.Student_Old_Balance-(COALESCE(SUM(Course_Fee),0)*((100-Student.Tuition_Fee_Discount)/100.00))-
(case when student.Student_ID in (Select Student_ID from Fetch) then 10
when student.Student_ID not in (Select Student_ID from Fetch) then 0
end))as new_Balance
from student 
left join (Enroll left join (Class left join course on Class.Course_ID=Course.Course_ID) on Enroll.Class_ID=Class.Class_ID) on Student.Student_ID=Enroll.Student_ID
where Student.Student_ID>=0
group by Student.Student_ID,Student.Student_Name,Student.Student_Old_Balance,Student.Student_Pay,Student.Tuition_Fee_Discount@


Create or Replace view Status_Van_Fetch_to_Tuition as
Select Van_ID,Case Fetch_Day	when 1 then 'Monday' 
				when 2 then 'Tuesday'
				when 3 then 'Wednesday'
				when 4 then 'Thursday'
				when 5 then 'Friday'
				when 6 then 'Saturday'
				when 7 then 'Sunday' End as Fetch_Day,
Fetch_To_Time,count(Student_ID) as Number_Student,
CASE WHEN count(Student_ID)>=15 THEN 'FULL' 
WHEN count(Student_ID)<15 THEN 'EMPTY'
END AS Van_Status
from Fetch
where Fetch_To_Time Is Not NULL
group by Fetch_Day,Fetch_To_Time,Van_ID@


Create or Replace view Status_Van_Fetch_to_Home as
Select Van_ID,Case Fetch_Day	when 1 then 'Monday' 
				when 2 then 'Tuesday'
				when 3 then 'Wednesday'
				when 4 then 'Thursday'
				when 5 then 'Friday'
				when 6 then 'Saturday'
				when 7 then 'Sunday' End as Fetch_Day,
Fetch_Back_Time,count(Student_ID) as Number_Student,
CASE WHEN count(Student_ID)>=15 THEN 'FULL' 
WHEN count(Student_ID)<15 THEN 'EMPTY'
END AS Van_Status
from Fetch
where Fetch_Back_Time Is Not NULL
group by Fetch_Day,Fetch_Back_Time,Van_ID@

--Call & select
Call NewTeacher('Mr Tan Ki Yok','60102513658');
Call NewStudent('Jin Jun','60103542119','MOY');
Call GetStudentTimeTable(117120);
Call ListStudentInClass('SEJ2051');
Call ListStudentFetch('V0001');

Select * from Status_Van_Fetch_to_Home@
Select * from Status_Van_Fetch_to_Tuition@
Select * from Student_Current_Balance@
Select * from teacher@
Select * from Student@
Select * from Van@
Select * from Class@
Select * from Fetch@
Select * from Enroll@

Select * from Student
order by Student_Old_Balance
Fetch first 10 rows only@


SELECT Student.Student_ID,Student.Student_Name,Class.Class_ID,Case Class.Class_Day when 1 then 'Monday' 
										when 2 then 'Tuesday'
										when 3 then 'Wednesday'
										when 4 then 'Thursday'
										when 5 then 'Friday'
										when 6 then 'Saturday'
										when 7 then 'Sunday' End as Class_Day
					,Class.Class_Time_Start,Class.Class_Time_End
			FROM Student INNER JOIN (Enroll INNER JOIN Class on Enroll.Class_ID=Class.Class_ID) on Student.Student_ID=Enroll.Student_ID
			ORDER BY Student.Student_ID,Class.Class_Day,Class.Class_Time_Start@

SELECT Student.Student_ID,Student.Student_Name,Class.Class_ID,Case Class.Class_Day when 1 then 'Monday' 
										when 2 then 'Tuesday'
										when 3 then 'Wednesday'
										when 4 then 'Thursday'
										when 5 then 'Friday'
										when 6 then 'Saturday'
										when 7 then 'Sunday' End as Class_Day
					,Class.Class_Time_Start,Class.Class_Time_End
			FROM Student INNER JOIN (Enroll INNER JOIN Class on Enroll.Class_ID=Class.Class_ID) on Student.Student_ID=Enroll.Student_ID
			ORDER BY Student.Student_ID,Class.Class_Day,Class.Class_Time_Start
Limit 100 offset 100@

Select Class.*,(Select count(Enroll.Student_ID) from Enroll where Enroll.Class_ID=Class.Class_ID) as Total_Number_Student,
Course.Course_name,teacher.Teacher_Name,teacher.Teacher_Phone
from Class inner join Course on Class.Course_id=Course.Course_id
 inner join teacher on Class.teacher_id=teacher.teacher_id@

--tigger limit
insert into Enroll values(117158,'SEJ2051','2019-02-01')@
insert into Fetch values(117131,'V0001',1,'15:00:00','17:00:00')@